{
    "name": "com.ugf.draft",
    "displayName": "UGF.Draft",
    "version": "0.0.0-preview",
    "unity": "2019.1",
    "description": "This is draft package.",
    "author": {
        "name": "Unity Game Framework",
        "url": "https://github.com/unity-game-framework"
    },
    "dependencies": {}
}
